bundle agent cis_01_01_01_01
{
  classes:
    # This variable will be true if this bundle name is found in the 
    # check_only array.
    "check_only" expression => strcmp("$(context_shared.check_only)", "$(this.bundle)");

  reports:
    check_only::
      "This promise only checks CIS security policy 1.1.1.1";
    !check_only::
      "This promise enforces CIS security policy 1.1.1.1";
}

bundle agent cis_01_01_01_02
{
  classes:
    # This variable will be true if this bundle name is found in the 
    # check_only array.
    "check_only" expression => strcmp("$(context_shared.check_only)", "$(this.bundle)");

  reports:
    check_only::
      "This promise only checks CIS security policy 1.1.1.2";
    !check_only::
      "This promise enforces CIS security policy 1.1.1.2";
}
